<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Profile | Yusei Yamada</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="岐阜大学 自然科学技術研究科 知能理工学専攻 知能情報学領域　1年　山田悠正">
<meta name="keywords" content="機械学習,深層学習,異常検知,能動学習,データクレンジング">
<link rel="stylesheet" href="css/style.css">
<script src="js/openclose.js"></script>
<script src="js/fixmenu_pagetop.js"></script>
<script src="js/ddmenu_min.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

<header>
<h1 id="logo"><a href="index.html"><img src="images/logo.png"></a></h1>
<!--PC用（901px以上端末）メニュー-->
<nav id="menubar">
<ul>
<li><a href="index.html">Home</a></li>
<li class="ddmenu-title"><a href="survey.html">Survey</a>
	<ul class="ddmenu">
	<li><a href="survey_AL.html">能動学習</a></li>
	<li><a href="survey_AD.html">異常検知</a></li>
	<li><a href="survey_other.html">その他</a></li>
	</ul>
</li>
<li><a href="publication.html">Publication</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<!--小さい端末用（900px以下端末）メニュー-->
<nav id="menubar-s">
<ul>
<li><a href="index.html">Home</a></li>
<li id="menubar_hdr2" class="close"><a href="survey.html">Survey</a>
	<ul id="menubar-s2">
	<li><a href="survey_AL.html">能動学習</a></li>
	<li><a href="survey_AD.html">異常検知</a></li>
	<li><a href="survey_other.html">その他</a></li>
	</ul>
</li>
<li><a href="publication.html">Publication</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<ul class="icon">
<li><a href="#"><img src="images/icon_facebook.png" alt="Facebook"></a></li>
<li><a href="#"><img src="images/icon_twitter.png" alt="Twitter"></a></li>
<li><a href="#"><img src="images/icon_instagram.png" alt="Instagram"></a></li>
<li><a href="#"><img src="images/icon_youtube.png" alt="TouTube"></a></li>
</ul>
</header>

<div id="contents">

<section>

<h2>Publication</h2>

<table class="ta1">
<caption>国際会議</caption>
<tr>
<td>Yusei Yamada, Shiryu Ueno, Takumi Oshita, Shunsuke Nakatsuka and Kunihito Kato:“ACL: Active Curriculum Learning to Reduce Labeling Efforts”, Proceedings of the International Conference on Quality Control by Artificial Vision 2023 (QCAV2023), pp.141-148, (2023.6.8)</td>
</tr>
</table>

<table class="ta1">
<caption>国内会議</caption>
<tr>
<td>山田悠正, 中塚俊介, 加藤邦人:"能動カリキュラム学習によるアノテーション効率化", ビジョン技術の実利用ワークショップ ViEW2022, IS3-14, pp.311-316, 2022.12.9.</td>
</tr>
<tr>
<td>山田悠正, 尾下拓未, 中塚俊介, 加藤邦人, 上野詩翔, 相澤宏旭, 林良和:"大規模視覚言語モデルのIn-Context Learningによる少量データからの外観検査", ビジョン技術の実利用ワークショップ ViEW2023, OS3-H3(IS3-3), pp.344-351, 2023.12.8.</td>
</tr>
</table>

<table class="ta1">
<caption>受賞</caption>
<tr>
<td>ViEW2023 ビジョン技術の実利用ワークショップ 小田原賞（優秀論文賞）, 山田悠正, 尾下拓未, 中塚俊介, 加藤邦人, 上野詩翔, 相澤宏旭, 林良和:"大規模視覚言語モデルのIn-Context Learningによる少量データからの外観検査", ビジョン技術の実利用ワークショップ ViEW2023（2023年12月8日 受賞）</td>
</tr>
</table>

<table class="ta1">
<caption>特許</caption>
<tr>
<td>加藤邦人, 山田悠正, 尾下拓未, 中塚俊介, 上野詩翔, 相澤宏旭, 林良和, "大規模視覚言語モデルによる外観検査方法"（特許2023-201449/2023.11.29出願）</td>
</tr>
</table>
	
<table class="ta1">
<caption>その他</caption>
<tr>
<td>山田悠正, 加藤邦人, 原田佳周, 野口稔, 西川英雄, 濱谷章史:"少量の異常を用いた広視野画像からの異常検知", 画像応用技術専門委員会,サマーセミナー2022, pp.1-2, 2022.9.2.</td>
</tr>
<tr>
<td>山田悠正, 上野詩翔, 尾下拓未, 中塚俊介, 加藤邦人:"能動カリキュラム学習によるアノテーション効率化",日本興業出版「画像ラボ」Vol.34, No.7, pp.1-7(2023,7)</td>
</tr>
</table>
	
</section>

</div>
<!--/#contents-->

<footer>

<div id="footermenu">
<ul>
<li class="title">Survey</li>
<li><a href="survey_AL.html">能動学習</a></li>
<li><a href="survey_AD.html">異常検知</a></li>
<li><a href="survey_other.html">その他</a></li>
</ul>
</div>
<!--/#footermenu-->

<div id="copyright">
<small>Copyright&copy; <a href="index.html">Yusei Yamada</a> All Rights Reserved.</small>
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</div>
<!--/#copyright-->

</footer>

<!--ページの上部に戻る「↑」ボタン-->
<p class="nav-fix-pos-pagetop"><a href="#">↑</a></p>

<!--メニュー開閉ボタン-->
<div id="menubar_hdr" class="close"></div>

<!--メニューの開閉処理条件設定　900px以下-->
<script>
if (OCwindowWidth() <= 900) {
	open_close("menubar_hdr", "menubar-s");
}
</script>

<!--子メニュー-->
<script>
if (OCwindowWidth() <= 900) {
	open_close("menubar_hdr2", "menubar-s2");
}
</script>

</body>
</html>
